{"sipni_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiI3Mzc4NzY0NzI4NyIsIm9yaWdlbSI6IlNDUEEiLCJpc3MiOiJzYXVkZS5nb3YuYnIiLCJub21lIjoiTUFSQ0lBIERFIFNPVVNBIENPU1RBIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9TSS1QTklfT0VTQyIsIlJPTEVfU0NQQVNJU1RFTUFfR0VTIiwiUk9MRV9TSS1QTkkiLCJST0xFX1NDUEFfVVNSIiwiUk9MRV9TQ1BBU0lTVEVNQSIsIlJPTEVfU0ktUE5JX0dFU0EiLCJST0xFX1NDUEEiLCJST0xFX1NJLVBOSV9PRVMiXSwiY2xpZW50X2lkIjoiU0ktUE5JIiwic2NvcGUiOlsiQ05TRElHSVRBTCIsIkdPVkJSIiwiU0NQQSJdLCJjbmVzIjoiOTgwMDE2Mjg1OTI5NjMyIiwib3JnYW5pemF0aW9uIjoiREFUQVNVUyIsImF0aSI6IjAyNWFjMDdmLWRhYWEtNGQwZC1iMmFiLWYzNTEyMzBhNmU0NCIsImNwZiI6IjczNzg3NjQ3Mjg3IiwiZXhwIjoxNzE1ODczMTQxLCJqdGkiOiI5NGZlYjhhNi0xMzA0LTQxNzctYmEwNC0xM2YxNWI1Zjk0MjkiLCJrZXkiOiI0Mzc5OTUiLCJlbWFpbCI6Im1hcmNpYWhldkBnbWFpbC5jb20ifQ.im92Po8VkMHHcdqqItp7Po-KI8b11KkmcKbvJ2tGhiw"}